{
    "version": 2,
    "name": "Lango Server Tool",
    "builds": [
        {
            "src": "index.mjs",
            "use": "@vercel/node"
        },
        {
            "src": "api/auth/callback.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/auth/callback",
            "dest": "/api/auth/callback.js"
        },
        {
            "src": "/(.*)",
            "dest": "index.mjs"
        }
    ]
}
